[mypy]
python_version = 3.12
plugins = pydantic.mypy

# On définit la racine de recherche
mypy_path = src
# Fondamental pour éviter le double mapping
explicit_package_bases = True
# Optionnel mais recommandé si tu n'as pas de __init__.py partout
namespace_packages = True

ignore_missing_imports = True
follow_imports = normal